<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "c"    uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn"   uri = "http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix = "fmt"  uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix = "form" uri="http://www.springframework.org/tags/form" %>

<%    // prevent browser cache jsp     
    response.setHeader("Pragma", "No-cache"); // HTTP 1.0
    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1.
    response.setDateHeader("Expires", -1); // proxies
%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>    
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/css/side-menu.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .report {
        width: 120px;
    }
</style>
